<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/theme_dark_grey">

    <RadioGroup
        android:id="@+id/rg_activity_choice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <RadioButton
            android:id="@+id/rb_run"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Run"
            android:textColor="@color/theme_light_grey"
            android:textSize="@dimen/rb_text_size"
            android:layout_marginLeft="@dimen/rb_margin_side"
            android:layout_marginRight="@dimen/rb_margin_side"
            android:layout_marginTop="@dimen/rb_margin_top"/>
        <RadioButton
            android:id="@+id/rb_cycle"
            android:textColor="@color/theme_light_grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cycle"
            android:textSize="@dimen/rb_text_size"
            android:layout_marginLeft="@dimen/rb_margin_side"
            android:layout_marginRight="@dimen/rb_margin_side"
            android:layout_marginTop="@dimen/rb_margin_top"/>
        <RadioButton
            android:id="@+id/rb_walk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/theme_light_grey"
            android:text="Walk"
            android:textSize="@dimen/rb_text_size"
            android:layout_marginLeft="@dimen/rb_margin_side"
            android:layout_marginRight="@dimen/rb_margin_side"
            android:layout_marginTop="@dimen/rb_margin_top"/>
    </RadioGroup>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time:"
        android:textColor="@color/theme_light_grey"
        android:textSize="@dimen/set_up_activity_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rg_activity_choice"
        android:layout_marginLeft="@dimen/rb_margin_side"
        android:layout_marginTop="@dimen/set_up_fragment_big_top_margin"
        />
    <EditText
        android:id="@+id/et_hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/theme_light_grey"
        app:layout_constraintStart_toEndOf="@id/tv_time"
        app:layout_constraintTop_toBottomOf="@id/rg_activity_choice"
        android:layout_marginLeft="@dimen/set_up_fragment_text_side_margin"
        android:layout_marginTop="@dimen/rb_margin_side"
        android:inputType="number"
        android:text="0"/>

    <TextView
        android:id="@+id/tv_h_div"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/theme_light_grey"
        android:text=" h  :"
        app:layout_constraintStart_toEndOf="@id/et_hours"
        android:textSize="@dimen/set_up_activity_text_size"
        app:layout_constraintTop_toBottomOf="@id/rg_activity_choice"
        android:layout_marginTop="@dimen/set_up_fragment_big_top_margin"
        />
    <EditText
        android:id="@+id/et_minutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tv_h_div"
        app:layout_constraintTop_toBottomOf="@id/rg_activity_choice"
        android:layout_marginTop="@dimen/rb_margin_side"
        android:text="0"

        android:inputType="number"

        android:textColor="@color/theme_light_grey"/>

    <TextView
        android:id="@+id/tv_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" min"
        app:layout_constraintStart_toEndOf="@id/et_minutes"
        android:textSize="@dimen/set_up_activity_text_size"
        android:textColor="@color/theme_light_grey"
        app:layout_constraintTop_toBottomOf="@id/rg_activity_choice"
        android:layout_marginTop="@dimen/set_up_fragment_big_top_margin"/>

    <TextView
        android:id="@+id/tv_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance:"
        android:layout_marginTop="@dimen/set_up_fragment_big_top_margin"
        android:textSize="@dimen/set_up_activity_text_size"
        app:layout_constraintTop_toBottomOf="@id/tv_time"
        android:layout_marginLeft="@dimen/rb_margin_side"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/theme_light_grey"/>
    <EditText
        android:id="@+id/et_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:textColor="@color/theme_light_grey"
        app:layout_constraintStart_toEndOf="@id/tv_distance"
        app:layout_constraintTop_toBottomOf="@id/tv_time"
        android:layout_marginLeft="@dimen/rb_margin_top"
        android:layout_marginTop="@dimen/rb_margin_side"
        android:inputType="numberDecimal"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="km"
        app:layout_constraintStart_toEndOf="@id/et_distance"
        app:layout_constraintTop_toBottomOf="@id/tv_time"
        android:layout_marginTop="@dimen/set_up_fragment_big_top_margin"
        android:textSize="@dimen/set_up_activity_text_size"
        android:textColor="@color/theme_light_grey"/>

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/theme_light_green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_distance"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Start"
        android:textAllCaps="false"
        android:textColor="@color/theme_dark_grey"/>

</androidx.constraintlayout.widget.ConstraintLayout>