<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_activities"
        android:icon="@drawable/ic_run_icon"
        android:title="Activities"/>

    <item
        android:id="@+id/nav_statistics"
        android:icon="@drawable/ic_statistics_icon"
        android:title="Statisctics"/>

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile_icon"
        android:title="Profile"/>
</menu>